<!DOCTYPE html>
<html>

<body>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<div class="mItem">
		<canvas id=can width="512px" height="512px"></canvas>
	</div>

	<div id="optionList">
		<div class="opListPane">
			<div class="paneHeader">Export</div>
			<img id=img width="32px" height="32px"></canvas>
		</div>

		<div class="opListPane">
			<div class="paneHeader" <b>Color 1</div>
			<input id="colorPicker1" type="color" />
		</div>

		<div class="opListPane">
			<div class="paneHeader">Alpha</div>
			<input id="alphaPicker" value="255" type="number" min="1" max="255" /> [ 1 <input id="alphaSlider" value="255" type="range" min="1" max="255" /> 255 ]
		</div>

		<div class="opListPane">
			<div class="paneHeader">Density Value</div>
			<input id="densityValPicker" step="0.01" style="none" value="1" type="number" min="0" max="1" /> [ 0.0 <input id="densityValSlider" step="any" value="1" type="range" min="0" max="1" /> 1.0 ]
		</div>

		<div class="opListPane">
			<div class="paneHeader">Draw Width</div>
			<input id="widthPicker" value="16" type="number" min="1" max="32" /> [ 1 <input id="widthSlider" value="16" type="range" min="1" max="32" /> 32 ]
		</div>

		<button id="undoButton" class="opListPane" type="button">Undo</button>
		<button id="redoButton" class="opListPane" type="button">Redo</button>
		<button id="fillAllButton" class="opListPane" type="button">Fill All</button>


	</div>

	<style>
		body {
			background-color: #ffffff;
		}

		* {
			user-select: none;
			font-family: Arial;
		}

		.mItem {
			padding: 5px 0px;
		}

		button.opListPane {
			font-size: 110%;
		}

		.opListPane {
			padding: 8px;
			margin: 5px;
			background-color: #fafafa;
			border-radius: 3px;
			box-shadow: 1px 1px 5px #00000088;
		}

		.opListPane>.paneHeader {
			font-weight: bold;
			margin-bottom: 5px;
		}

		#optionList {
			background-color: #e5e5e5;
			display: flex;
			flex-wrap: wrap;
			flex-grow: 1;
			flex-direction: row;
			justify-content: right;
			align-items: stretch;
			align-content: stretch;
			padding: 5px;
		}

		#img {
			border: 1px dashed black;
		}

		#can {
			border: 1px dashed black;
			background-position: 0px 0px, 10px 10px;
			background-size: 20px 20px;
			background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%), linear-gradient(45deg, #eee 25%, #fafafa 25%, #fafafa 75%, #eee 75%, #eee 100%);
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			/* display: none; <- Crashes Chrome on hover */
			-webkit-appearance: none;
			margin: 0;
			/* <-- Apparently some margin are still there even though it's hidden */
		}
	</style>

	<script type="text/javascript" src="preLogic.js"></script>
	<script type="text/javascript" src="drawTypes.js"></script>
	<script type="text/javascript" src="shapeTypes.js"></script>
	<script type="text/javascript" src="densityTypes.js"></script>
	<script type="text/javascript" src="colorTypes.js"></script>
	<script type="text/javascript" src="blendTypes.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</body>

</html>